<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.bluefu.orm.sandbox" uuid="b1dce145-0730-40a8-b018-f14803dc2bbb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">28d34d11-580d-41b6-b719-d207fd1ef5e8(de.bluefu.orm.lib)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f5a662b9-7bfe-41c1-b0ba-697096c96e2f:de.bluefu.orm" version="0" />
    <language slang="l:ae66f62e-ac6f-4340-a91f-44559c9d2fb8:de.bluefu.orm.hibernate" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="28d34d11-580d-41b6-b719-d207fd1ef5e8(de.bluefu.orm.lib)" version="0" />
    <module reference="b1dce145-0730-40a8-b018-f14803dc2bbb(de.bluefu.orm.sandbox)" version="0" />
  </dependencyVersions>
</solution>

